App.xaml

<Application x:Class="TPA_Desktop_NT20_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2"
             xmlns:views="clr-namespace:TPA_Desktop_NT20_2.Views"
             xmlns:viewmodels="clr-namespace:TPA_Desktop_NT20_2.ViewModels"
             xmlns:viewmodels_teller="clr-namespace:TPA_Desktop_NT20_2.ViewModels.Teller"
             xmlns:views_teller="clr-namespace:TPA_Desktop_NT20_2.Views.Teller"
             xmlns:viewmodels_customer="clr-namespace:TPA_Desktop_NT20_2.ViewModels.Customer"
             xmlns:views_customer="clr-namespace:TPA_Desktop_NT20_2.Views.Customer"
             xmlns:viewmodels_atm="clr-namespace:TPA_Desktop_NT20_2.ViewModels.Customer.ATM"
             xmlns:views_atm="clr-namespace:TPA_Desktop_NT20_2.Views.Customer.ATM"
             xmlns:viewmodels_maintenance="clr-namespace:TPA_Desktop_NT20_2.ViewModels.Maintenance"
             xmlns:views_maintenance="clr-namespace:TPA_Desktop_NT20_2.Views.Maintenance"
             xmlns:viewmodels_hrm="clr-namespace:TPA_Desktop_NT20_2.ViewModels.HRM"
             xmlns:views_hrm="clr-namespace:TPA_Desktop_NT20_2.Views.HRM"
             xmlns:viewmodels_manager="clr-namespace:TPA_Desktop_NT20_2.ViewModels.ManagerFolder"
             xmlns:views_manager="clr-namespace:TPA_Desktop_NT20_2.Views.ManagerFolder"
             xmlns:viewmodels_cs="clr-namespace:TPA_Desktop_NT20_2.ViewModels.CustomerService"
             xmlns:views_cs="clr-namespace:TPA_Desktop_NT20_2.Views.CustomerService"
             xmlns:viewmodels_finance="clr-namespace:TPA_Desktop_NT20_2.ViewModels.Finance"
             xmlns:views_finance="clr-namespace:TPA_Desktop_NT20_2.Views.Finance"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EmployeeAuthenticationViewModel}">
            <views:EmployeeAuthenticationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomerAuthenticationViewModel}">
            <views:CustomerAuthenticationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ManagerAuthenticationViewModel}">
            <views:ManagerAuthenticationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_teller:TellerDepositViewModel}">
            <views_teller:TellerDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_teller:TellerWithdrawViewModel}">
            <views_teller:TellerWithdrawView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_teller:TellerTransferViewModel}">
            <views_teller:TellerTransferView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_teller:TellerPaymentViewModel}">
            <views_teller:TellerPaymentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_customer:ATMAuthenticationViewModel}">
            <views_customer:ATMAuthenticationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_atm:ATMAccountViewModel}">
            <views_atm:ATMAccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_atm:ATMDepositViewModel}">
            <views_atm:ATMDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_atm:ATMWithdrawViewModel}">
            <views_atm:ATMWithdrawView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_atm:ATMTransferViewModel}">
            <views_atm:ATMTransferView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_atm:ATMPaymentViewModel}">
            <views_atm:ATMPaymentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_atm:ATMCheckTransactionViewModel}">
            <views_atm:ATMCheckTransactionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_maintenance:ViewScheduleMaintenanceViewModel}">
            <views_maintenance:ViewScheduleMaintenanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_maintenance:ViewMaintenanceReportViewModel}">
            <views_maintenance:ViewMaintenanceReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_maintenance:AddMaintenanceScheduleViewModel}">
            <views_maintenance:AddMaintenanceScheduleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_maintenance:UpdateMaintenanceScheduleViewModel}">
            <views_maintenance:UpdateScheduleMaintenanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ManageEmployeeDataViewModel}">
            <views_hrm:ManageEmployeeDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ViewEmployeeViewModel}">
            <views_hrm:ViewEmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ViewCandidateViewModel}">
            <views_hrm:ViewCandidateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ViewPositionViewModel}">
            <views_hrm:ViewPositionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:InsertCandidateViewModel}">
            <views_hrm:InsertCandidateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:RemoveCandidateViewModel}">
            <views_hrm:RemoveCandidateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:InsertEmployeeViewModel}">
            <views_hrm:InsertEmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:UpdateEmployeeViewModel}">
            <views_hrm:UpdateEmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:RemoveEmployeeViewModel}">
            <views_hrm:RemoveEmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ManageViolationViewModel}">
            <views_hrm:ManageViolationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ManageSalaryRequestViewModel}">
            <views_hrm:ManageSalaryRequestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:ManageLeavingPermitViewModel}">
            <views_hrm:ManageLeavingPermitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_hrm:CreateViolationReportViewModel}">
            <views_hrm:CreateViolationReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_manager:ViewFiringRequestViewModel}">
            <views_manager:ViewFiringRequestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_cs:CheckTransactionViewModel}">
            <views_cs:CheckTransactionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_finance:HandleSalaryRequestViewModel}">
            <views_finance:HandleSalaryRequestView/>
        </DataTemplate>
    </Application.Resources>
</Application>

