Views/ManagerFolder/ManagerWindow.xaml

<Window x:Class="TPA_Desktop_NT20_2.Views.ManagerFolder.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.ManagerFolder"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kong Bu Bank" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Run Text="Welcome, " />
            <Run Text="{Binding Path=CurrentManager.Name}" FontWeight="Bold" Foreground="OrangeRed"/>
            <Run Text="(" />
            <Run Text="{Binding Path=Name}" />
            <Run Text=")" />
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" Width="100" Content="Firing Request" Command="{Binding ChangeViewCommand}" CommandParameter="FiringRequest"/>
            <Button Margin="10" Width="100" Content="Button 2" Command="{Binding ChangeViewCommand}" CommandParameter="Button 2"/>
            <Button Margin="10" Width="100" Content="Button 3" Command="{Binding ChangeViewCommand}" CommandParameter="Button 3" />
            <Button Margin="10" Width="100" Content="Button 4" Command="{Binding ChangeViewCommand}" CommandParameter="Button 4" />
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="3" Grid.RowSpan="4"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Log Out" Click="LogOut_Click" Margin="0 10" Padding="5" />
    </Grid>
</Window>
