Views/EmployeeAuthenticationView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.EmployeeAuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kong Bu Bank" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Center" />
        <TextBlock Text="Employee Authentication" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Center" />
        <TextBlock Text="Enter Email" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Enter Password" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="emailTxt" Text="{Binding Path=CurrentEmployee.Email, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="40 10"/>
        <TextBox Name="passwordTxt" Text="{Binding Path=CurrentEmployee.Password, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="40 10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="loginBtn" Content="LOGIN" Command="{Binding Path=LoginCommand}" Margin="10" Width="100" Height="25"/>
        </StackPanel>
        <TextBlock Text="{Binding Path=Message, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
