Views/Customer/ATM/ATMAccountView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.Customer.ATM.ATMAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.Customer.ATM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ATM Account View" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Margin="20 20">
            <TextBlock Text="Account ID" FontWeight="Bold"/>
            <TextBlock Text="Debit Card ID" FontWeight="Bold"/>
            <TextBlock Text="Name" FontWeight="Bold"/>
            <TextBlock Text="Balance" FontWeight="Bold"/>
            <TextBlock Text="Email" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Margin="20 20">
            <TextBlock Text="{Binding Path=Account.Account.AccountId}" />
            <TextBlock Text="{Binding Path=Account.Account.DebitCardId}" />
            <TextBlock Text="{Binding Path=Account.Account.Name}" />
            <TextBlock Text="{Binding Path=Account.Account.Balance}" />
            <TextBlock Text="{Binding Path=Account.Account.Email}" />
        </StackPanel>
    </Grid>
</UserControl>
