Views/Customer/ATM/ATMPaymentView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.Customer.ATM.ATMPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.Customer.ATM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Payment Transaction" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="Payment Type" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Payment Amount" Grid.Row="2" Grid.Column="0" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="40 10" 
                  ItemsSource="{Binding Path=PaymentTypes}"
                  SelectedValue="{Binding Path=PaymentType}"/>
        <TextBox Text="{Binding Path=Amount}" Grid.Row="2" Grid.Column="1" Margin="40 10"/>
        <Button Content="PAY" Command="{Binding Path=PaymentCommand}" Margin="10" Width="100" Height="25" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
