Views/Customer/ATM/ATMWindow.xaml

<Window x:Class="TPA_Desktop_NT20_2.Views.Customer.ATM.ATMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.Customer.ATM"
        mc:Ignorable="d"
        Title="ATMWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kong Bu Bank ATM" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 15"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 0">
            <Run Text="Welcome, " />
            <Run Text="{Binding Path=Account.Account.Name}" FontWeight="Bold" Foreground="Blue" />
        </TextBlock>
        <Button Content="View Account" Grid.Row="1" Grid.Column="0" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="ATMAccountView" />
        <Button Content="Deposit" Grid.Row="2" Grid.Column="0" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="ATMDeposit" />
        <Button Content="Withdraw" Grid.Row="3" Grid.Column="0" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="ATMWithdraw" />
        <Button Content="Transfer" Grid.Row="4" Grid.Column="0" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="ATMTransfer" />
        <Button Content="Payment" Grid.Row="1" Grid.Column="2" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="ATMPayment" />
        <Button Content="Button 6" Grid.Row="2" Grid.Column="2" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="" />
        <Button Content="Button 7" Grid.Row="3" Grid.Column="2" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="" />
        <Button Content="Button 8" Grid.Row="4" Grid.Column="2" Padding="10 5" Margin="25 10" Command="{Binding ChangeViewCommand}" CommandParameter="" />
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" />
    </Grid>
</Window>
