Views/Maintenance/AddMaintenanceScheduleView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.Maintenance.AddMaintenanceScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.Maintenance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="View Maintenance Report" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <TextBlock Text="Report ID" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Start Date" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="End Date" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Cost" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="Description" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding Path=ReportId}" Grid.Row="1" Grid.Column="1" Margin="40 10" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="40 10">
            <syncfusion:SfTimePicker Value="12:00:00"  />
            <syncfusion:SfDatePicker Value="" FormatString="D" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="40 10">
            <syncfusion:SfTimePicker Value="" FormatString="HH:mm:ss"/>
            <syncfusion:SfDatePicker Value="" FormatString="D" />
        </StackPanel>
        <TextBox Text="" Grid.Row="4" Grid.Column="1" Margin="40 10"/>
        <TextBox Text="" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Foreground="Gray" Margin="40 10" TextWrapping="Wrap" Height="75"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" CommandParameter="" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="100" />
    </Grid>
</UserControl>
