Views/Maintenance/ViewMaintenanceReportView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.Maintenance.ViewMaintenanceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.Maintenance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="View Maintenance Report" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <DataGrid ItemsSource="{Binding Reports}" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ReportId}" />
                <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemId}" />
                <DataGridTextColumn Header="Report Date" Binding="{Binding ReportDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
