Views/HRM/CreateViolationReportView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.HRM.CreateViolationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.HRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Send Firing Request" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" />
        <DataGrid ItemsSource="{Binding Employees}" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Margin="40 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Violation Score" Binding="{Binding ViolationScore}" />
                <DataGridTextColumn Header="Perforamance Score" Binding="{Binding PerformanceScore}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Employee ID" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Path=EmployeeId}" Grid.Row="2" Grid.Column="1" Margin="40 10" />
        <TextBox Text="{Binding Path=Description}" Grid.Row="3" Grid.Column="1" Foreground="DarkGray" Height="100" TextWrapping="Wrap" Margin="40 10" />
        <Button Content="Send to Manager" Command="{Binding SubmitCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10 5"/>
    </Grid>
</UserControl>
