Views/HRM/InsertCandidateView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.HRM.InsertCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.HRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="View Employee Data" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Date of Birth" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Path=CandidateName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="40 10" />
        <DatePicker SelectedDate="{Binding Path=Dob, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="40 10"/>
        <Button Content="Register" Command="{Binding RegisterCommand}" Grid.Row="3" Grid.Column="1" Width="100" />
    </Grid>
</UserControl>
