Views/HRM/ManageLeavingPermitView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.HRM.ManageLeavingPermitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.HRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manage Leaving Permit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Employee ID" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Leave Date" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Reason" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Path=EmployeeId}" Grid.Row="1" Grid.Column="1" Margin="40 10" />
        <DatePicker SelectedDate="{Binding Path=LeaveDate}" Grid.Row="2" Grid.Column="1" Margin="40 10" />
        <TextBox Text="{Binding Path=Reason}" Grid.Row="3" Grid.Column="1" Margin="40 10" Foreground="Gray" TextWrapping="Wrap" Height="75" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button Content="View Employee" Command="{Binding Path=ViewCommand}" Margin="10" Width="100" Height="25" />
            <Button Content="Submit" Command="{Binding Path=SubmitCommand}" Margin="10" Width="100" Height="25" />
        </StackPanel>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="6" BorderBrush="CadetBlue" Background="LightBlue" BorderThickness="2" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="40 10">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Id: " Width="100"/>
                    <TextBlock Text="Name: " Width="100"/>
                    <TextBlock Text="Date of Birth: " Width="100"/>
                    <TextBlock Text="Salary: " Width="100"/>
                    <TextBlock Text="IsActive: " Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Path=CurrentEmployee.EmployeeId}" Width="150"/>
                    <TextBlock Text="{Binding Path=CurrentEmployee.Name}" Width="150"/>
                    <TextBlock Text="{Binding Path=CurrentEmployee.Dob}" Width="150"/>
                    <TextBlock Text="{Binding Path=CurrentEmployee.Salary}" Width="150"/>
                    <TextBlock Text="{Binding Path=CurrentEmployee.IsActive}" Width="150"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Permits}" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" Grid.Row="8" Grid.Column="1" Margin="0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Permit ID" Binding="{Binding LeavingPermitId}" />
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Leave Date" Binding="{Binding LeaveDate}" />
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
