Views/HRM/ManageViolationView.xaml

<UserControl x:Class="TPA_Desktop_NT20_2.Views.HRM.ManageViolationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.HRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Employee Violation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="Employee ID" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Violation Score" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="40 10" Orientation="Horizontal">
            <TextBox Text="{Binding Path=EmployeeId, Mode=TwoWay}" Width="250"/>
            <Button Content="Check" Command="{Binding Path=CheckCommand}" Margin="10 0" Width="75"/>
        </StackPanel>
        <TextBlock Text="{Binding Path=CurrentEmployee.ViolationScore, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="40 10" />
        <TextBlock Text="Insert Employee Violation" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Margin="40 20" />
        <TextBlock Text="Severity (Easy-Hard)" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="Number of Repetition" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="Solution (Easy-Hard)" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="Description" Grid.Row="8" Grid.Column="0" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="40 10" Width="100"
                  ItemsSource="{Binding Path=RateSeverity}"
                  SelectedValue="{Binding Path=Severity}" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="40 10" Width="100"
                  ItemsSource="{Binding Path=RateRepetition}"
                  SelectedValue="{Binding Path=Repetition}" />
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="40 10" Width="100"
                  ItemsSource="{Binding Path=RateSolution}"
                  SelectedValue="{Binding Path=Solution}" />
        <TextBox Text="{Binding Path=Description}" Grid.Row="8" Grid.Column="1" Margin="40 10" Foreground="Gray" TextWrapping="Wrap" Height="75" />
        <Button Content="Submit Violation" Command="{Binding Path=SubmitCommand}" Grid.Row="9" Grid.Column="1" Width="150"/>    
    </Grid>
</UserControl>
