Views/EmployeeGeneral/ReportItemWindow.xaml

<Window x:Class="TPA_Desktop_NT20_2.Views.EmployeeGeneral.ReportItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop_NT20_2.Views.EmployeeGeneral"
        mc:Ignorable="d"
        Title="ReportItemWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Report Broken Item" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Text="Item ID" Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=ItemId}" Grid.Row="1" Grid.Column="1" Foreground="Gray" Margin="10"/>
        <TextBox Text="{Binding Path=Description}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Foreground="Gray" Margin="10" TextWrapping="Wrap" Height="75" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}" CommandParameter="" Padding="10 5" Margin="10 0" Width="75"/>
            <Button Content="Back" Command="{Binding BackCommand}" CommandParameter="" Padding="10 5" Margin="10 0" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
